<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    android:label="New Item"
    app:startDestination="@id/buildListFragment">

    <fragment
        android:id="@+id/buildFragment"
        android:name="org.wit.mad2_project.ui.build.BuildFragment"
        android:label="Build"
        tools:layout="@layout/fragment_build">
        <action
            android:id="@+id/action_buildFragment_to_buildListFragment"
            app:destination="@id/buildListFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_buildFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_buildFragment_to_dailyFragment2"
            app:destination="@id/dailyFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="trait"
            app:argType="string" />
        <argument
            android:name="glyph"
            app:argType="string" />
        <argument
            android:name="quality"
            app:argType="string" />
        <argument
            android:name="weight"
            app:argType="string" />
        <argument
            android:name="build"
            app:argType="org.wit.mad2_project.models.BuildModel" />
        <action
            android:id="@+id/action_buildFragment_to_buildListFragment2"
            app:destination="@id/buildListFragment" />
        <action
            android:id="@+id/action_buildFragment_to_buildListFragment3"
            app:destination="@id/buildListFragment" />
    </fragment>

    <fragment
        android:id="@+id/buildListFragment"
        android:name="org.wit.mad2_project.ui.buildlist.BuildListFragment"
        android:label="Builds"
        tools:layout="@layout/fragment_buildlist">
        <action
            android:id="@+id/action_buildListFragment_to_buildFragment"
            app:destination="@id/buildFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_buildListFragment_to_buildDetailFragment"
            app:destination="@id/buildDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="org.wit.mad2_project.ui.item.itemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item">
        <action
            android:id="@+id/action_itemFragment_to_buildFragment"
            app:destination="@id/buildFragment" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="slot"
            app:argType="string" />
        <argument
            android:name="build"
            app:argType="org.wit.mad2_project.models.BuildModel" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="org.wit.mad2_project.ui.daily.DailyFragment"
        android:label="Dailies"
        tools:layout="@layout/fragment_daily">
        <action
            android:id="@+id/action_dailyFragment2_to_buildFragment"
            app:destination="@id/buildFragment" >
            <argument
                android:name="name" />
            <argument
                android:name="trait" />
            <argument
                android:name="glyph" />
            <argument
                android:name="quality" />
        </action>
    </fragment>

    <activity
        android:id="@+id/login"
        android:name="org.wit.mad2_project.ui.auth.Login"
        android:label="Login" />
    <activity
        android:id="@+id/home2"
        android:name="org.wit.mad2_project.activities.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/buildDetailFragment"
        android:name="org.wit.mad2_project.ui.builddetails.BuildDetailFragment"
        android:label="fragment_build_detail"
        tools:layout="@layout/fragment_build_detail" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>